<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="Java"
            android:id="@+id/java">
        </item>
        <item android:title="Php"
            android:id="@+id/Php">
        </item>
        <item android:title="Html"
            android:id="@+id/Html">
        </item>
        <item android:title="Angular"
            android:id="@+id/angular">
        </item>
</menu>